@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}

// -------- primary colors
$violet: hsl(263, 55%, 52%);
$grayBlue: hsl(217, 19%, 35%);
$blackBlue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);

// -------- neutral colors
$lightGray: hsl(0, 0%, 81%);
$lightGrayBlue: hsl(210, 46%, 95%);

// -------- typography
$primaryFont: 'Barlow Semi Condensed', sans-serif;

// -------- media query
$mobile: 700px;

@mixin mobile {
    @media (max-width: #{$mobile}){
        @content;
    }
    
}
// -------- media query


body{
    font-size: 13px;
    font-family: $primaryFont;
    box-sizing: border-box;
}

.container{
    max-width: 1440px;
    margin: 10vh auto;
    padding: 0 120px;
    position: relative;

    

    @include mobile{
        padding: 0 30px;
    }

    .wrapper{
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "card-1 card-1 card-2 card-5"
        "card-3 card-4 card-4 card-5";
        gap: 20px;

        @include mobile{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card{
            background-color: $violet;
            padding: 30px;
            color: $white;
            border-radius: 10px;
            box-shadow: 0px 0px 25px 0 rgba(0,0,0,0.46);

            .profile{
                display: flex;
                margin-bottom: 5px;

                .profile-pic img{
                    object-fit: cover;
                    border-radius: 50%;
                    border: 3px $white solid;
                    width: 35px;
                    height: 35px;
                    margin-right: 10px;
                }
                .name{
                    font-size: 0.8rem;
                }
                .name p{
                    color: $white;
                    opacity: 0.7;
                }
            }

            .heading{
                margin-bottom: 10px;
                font-size: 0.6rem;
                z-index: 1000;
            }
            .testimonial p{
                font-weight: 500;
                font-size: 0.8rem;
                opacity: 0.7;
                line-height: 1.6;
            }
        }

        #card-1{
            grid-area: card-1;
            position: relative;

            .heading{
                position: relative;

                :before{
                    content: url(bg-pattern-quotation.svg);
                    position: absolute;
                    top: -78px;
                    right: 78px;
                    overflow: hidden;
                    z-index: -1;
                }
            }
        }
        #card-2{
            background-color: $grayBlue;
            grid-area: card-2;
        }
        #card-3{
            background-color: $white;
            color: $grayBlue;
            grid-area: card-3;

            .profile{
                .name p{
                    color: $blackBlue;
                }
            }
        }
        #card-4{
            background-color: $blackBlue;
            grid-area: card-4;
        }
        #card-5{
            background-color: $white;
            color: $grayBlue;
            grid-area: card-5;

            .profile{
                .name p{
                    color: $blackBlue;
                }
            }
        }
    }
}


.attribution{
    font-size: 18px;
    text-align: center;
    margin: -35px 0 30px 0;
    
    a {
    color: $violet;
    text-decoration: none;
    }
}